\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aclaraciones}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama entidad relaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo relacional}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diccionario de datos}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cliente}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos Cliente}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitor}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atributos Monitor}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plan a medida}{4}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atributos Plan a medida}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejercicio}{5}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atributos Ejercicio}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}L\IeC {\'\i }nea de plan}{5}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atributos L\IeC {\'\i }nea de plan}}{5}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos almacenados en las tablas}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cliente}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monitor}}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Plan}}{6}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ejercicio}}{6}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces L\IeC {\'\i }nea}}{7}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Restricciones en la implementaci\IeC {\'o}n}{7}{section.7}}
\newlabel{LastPage}{{7}{7}{Restricciones en la implementación}{section.7}{}}
